VITE_SUPABASE_PROJECT_ID="qthpxszliprqzksmdsge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0aHB4c3psaXBycXprc21kc2dlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMjk3NjcsImV4cCI6MjA4MTgwNTc2N30.3vZLmNTx4IfrzRKNKC49f8oT0Z4q9tb4n7dvklaGYck"
VITE_SUPABASE_URL="https://qthpxszliprqzksmdsge.supabase.co"
